# RestQChal

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/dk/ksm/fstask/common/model/: Job.java  JobResult.java
JobService/: dependency-reduced-pom.xml  pom.xml
JobService/config/: job-service.yml
JobService/scripts/: RestQChal-JobService.sh  jobservice-start.sh  jobservice-stop.sh
JobService/src/main/java/dk/ksm/fstask/queue/: IQueue.java  LocalQueue.java  QueueFactory.java  RedisQueue.java
JobService/src/main/java/dk/ksm/fstask/service/: JobService.java  JobServiceConfiguration.java  JobServiceResource.java
JobService/src/main/java/dk/ksm/fstask/service/broadcaster/: BroadcastServlet.java  BroadcastSocket.java  IJobBroadcaster.java  JobBroadcaster.java
JobService/src/main/java/dk/ksm/fstask/service/resource/: JobServiceResource.java
JobService/src/main/java/dk/ksm/fstask/service/resources/: JobServiceResource.java
JobService/src/main/java/dk/ksm/fstask/service/ws/: BroadcastServlet.java  BroadcastSocket.java
JobService/src/main/resources/: context.xml
JobService/src/test/java/dk/ksm/fstask/service/: JobServiceResourceTest.java
JobService/src/test/java/dk/ksm/fstask/service/mock/: JobBroadcasterMock.java
JobService/src/test/java/dk/ksm/fstask/service/resource/: JobServiceResourceTest.java
JobWorker/: pom.xml
JobWorker/config/: job-worker.yml
JobWorker/scripts/: RestQChal-JobWorker.sh  jobworker-start.sh  jobworker-stop.sh
JobWorker/src/config/: job-worker.yml
JobWorker/src/main/java/dk/ksm/fstask/worker/: App.java  AppConfiguration.java  JobWorker.java
JobWorker/src/main/java/dk/ksm/fstask/worker/queue/: QueueMonitor.java
JobWorker/src/main/java/dk/ksm/fstask/worker/resultsubmitter/: IResultSubmitter.java  JobResultSubmitter.java
JobWorker/src/main/java/dk/ksm/fstask/worker/resultsubmitter/config/: SpringMongoConfig.java
QueueViewer/: index.html
QueueViewer/js/: app.js  application.js
RestService/: pom.xml
RestService/src/main/java/dk/ksm/fstask/: App.java
RestService/src/test/java/dk/ksm/fstask/: AppTest.java
