<!DOCTYPE html>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.atmosphere.js"></script>
<script type="text/javascript" src="js/application.js"></script>

<html>

<head>
    <meta charset="utf-8">
    <title>RestQChal Queue Viewer</title>

    <style>
        * {
        font-family: tahoma;
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        }

        p {
        line-height: 18px;
        }

        div {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        }

        #content {
        padding: 5px;
        background: #ddd;
        border-radius: 5px;
        border: 1px solid #CCC;
        margin-top: 10px;
        }

        #header {
        padding: 5px;
        background: #f5deb3;
        border-radius: 5px;
        border: 1px solid #CCC;
        margin-top: 10px;
        }

        #input {
        border-radius: 2px;
        border: 1px solid #ccc;
        margin-top: 10px;
        padding: 5px;
        width: 400px;
        }

        #status {
        width: 88px;
        display: block;
        margin-top: 15px;
        }
        table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        }
        table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
        }
        table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
        }
    </style>
</head>
<body>
<div id="header"><h3>Queue Viewer. Default transport is WebSocket, fallback is long-polling</h3></div>
<div>
    <span id="status">Connecting...</span>
    <input type="text" id="input"/>
    <div/>
    <table id="jobs" class="gridtable">
        <thead>
        <tr>
            <th>Job Type</th>
            <th>Url</th>
            <th>Source</th>
            <th>Created</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

</body>
</html>